{"name":"aktienKI.com","short_name":"aktienKI","icons":[{"src":"/brand/generated/bull-icon.png","sizes":"512x512","type":"image/png"}],"theme_color":"#241B3A","background_color":"#241B3A","display":"standalone"}
